server.port=8093
spring.application.name=medilaboNote
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=patientNote
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.port=27017
JWT_TOKEN=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=
